//
//  PrefixHeader.pch
//  record&check
//
//  Created by MJM on 2/19/16.
//  Copyright © 2016 mjm. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
//ui
#define KMDeviceWidth [UIScreen mainScreen].bounds.size.width
#define KMDeviceHeight [UIScreen mainScreen].bounds.size.height


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "PureLayout.h"

#endif